MONGO_URI="mongodb+srv://spandan2208:Spandan3287@cluster0.bxxhyig.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="ddff31r1c"
CLOUDINARY_API_KEY="696384969141928"
CLOUDINARY_API_SECRET="a1G3-k1YWoENelk9zSaVQtU4pwk"